# pethappy

./: .gitignore  README.md
admin/: README.md  package.json
android/: README.md  (+1 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/ca/pethappy/pethappy/android/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/ca/petsuppliesathome/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ca/pethappy/pethappy/android/: App.java  CartFragment.java  HomeFragment.java  MainActivity.java  PreferenceFragment.java
android/app/src/main/java/ca/petsuppliesathome/android/: ApiService.java  Consts.java  MainActivity.java  ProductsAdapter.java
android/app/src/main/java/ca/petsuppliesathome/android/models/: Category.java  Ingredient.java  Manufacturer.java  Product.java
android/app/src/main/java/ca/petsuppliesathome/android/task/: Task1.java  Task2.java  TaskError.java  TaskExecutor.java  TaskProgress.java  TaskResult.java
android/app/src/main/res/color/: selector_item_gray_color.xml  selector_item_primary_color.xml
android/app/src/main/res/drawable/: ic_pets_black_24dp.xml  ic_sms_green_24dp.xml
android/app/src/main/res/drawable-mdpi/: shadow_reverse.xml
android/app/src/main/res/layout/: activity_checkout.xml  activity_checkout_recyclerview_item.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_product_details.xml  activity_product_details2.xml  activity_profile.xml  activity_register.xml  activity_subscription_details.xml  content_product_details.xml  dialog_2fa.xml  fragment_cart.xml  fragment_cart_recyclerview_item.xml  fragment_cart_recyclerview_item_card_content.xml  fragment_preference.xml  fragment_product.xml  fragment_product_recyclerview_item.xml  fragment_product_recyclerview_item_card_content.xml  fragment_product_recyclerview_recommendation.xml  fragment_profile.xml  fragment_profile_address.xml  fragment_profile_card.xml  fragment_profile_user.xml  fragment_settings.xml  fragment_subscription_item.xml  fragment_subscription_recyclerview_item.xml  fragment_subscription_recyclerview_item_card_content.xml  fragment_subscription_recyclerview_item_card_content2.xml  fragment_subscriptions.xml  product_item.xml
android/app/src/main/res/menu/: activity_main_menu.xml  activity_main_navigation_menu.xml  activity_new_main_menu.xml  activity_new_main_navigation_menu.xml  activity_register_menu.xml  fragment_product_menu.xml  main_menu.xml  nav_items.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/ca/pethappy/pethappy/android/: ExampleUnitTest.java
android/app/src/test/java/ca/petsuppliesathome/android/: ExampleUnitTest.java
server/: README.md  pom.xml
server/src/main/java/ca/pethappy/server/: App.java
server/src/main/java/ca/pethappy/server/api/: CartsController.java  GraphQLController.java  OrdersController.java  ProductsController.java  SettingsController.java  SubscriptionsController.java  UsersController.java
server/src/main/java/ca/pethappy/server/api/errors/: ControllerExceptionHandler.java  ValidationErrors.java
server/src/main/java/ca/pethappy/server/configs/: CachingConfig.java
server/src/main/java/ca/pethappy/server/consts/: Consts.java
server/src/main/java/ca/pethappy/server/forms/: AddCartItem.java  SubscriptionForm.java  SubscriptionItemForm.java  UserRegistration.java  UserSettings.java
server/src/main/java/ca/pethappy/server/models/: Card.java  Cart.java  CartItem.java  Category.java  Ingredient.java  Manufacturer.java  Order.java  OrderItems.java  Product.java  Role.java  Subscription.java  SubscriptionItem.java  User.java  UserAccount.java
server/src/main/java/ca/pethappy/server/repos/: CategoriesRepo.java  IngredientsRepo.java  ManufacturersRepo.java  ProductsRepo.java  UserAccountRepo.java
server/src/main/java/ca/pethappy/server/repositories/: CardsRepository.java  CartItemsRepository.java  CartsRepository.java  CategoriesRepo.java  CategoriesRepository.java  IngredientsRepo.java  IngredientsRepository.java  ManufacturersRepo.java  OrdersRepository.java  ProductsRepo.java  ProductsRepository.java  RolesRepository.java  SubscriptionItemsRepository.java  SubscriptionsRepository.java  UsersRepository.java
server/src/main/java/ca/pethappy/server/repositories/projections/: CardForDetails.java  CardForListing.java  OrderForListing.java  ProductWithoutDescription.java  Recommendation.java  SubscriptionForDetails.java  SubscriptionForListing.java
server/src/main/java/ca/pethappy/server/security/configs/: AuthenticationMananagerProvider.java  CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
server/src/main/java/ca/pethappy/server/security/controllers/: AuthorizationRESTController.java  UserRESTController.java
server/src/main/java/ca/pethappy/server/security/filters/: TokenAuthenticationFilter.java
server/src/main/java/ca/pethappy/server/security/models/: TokenProperties.java  TokenUserDetails.java
server/src/main/java/ca/pethappy/server/security/services/: JpaDetailsService.java  TokenAuthenticationUserDetailsService.java  TokenCreationException.java  TokenService.java
server/src/main/java/ca/pethappy/server/services/: CardsService.java  CartsService.java  CategoriesService.java  CrudService.java  CryptService.java  EncryptService.java  IngredientsService.java  ManufacturersService.java  OldProductsService.java  OrdersService.java  ProductService.java  ProductsService.java  SmsService.java  SubscriptionItemsService.java  SubscriptionsService.java  UsersService.java
server/src/main/java/ca/pethappy/server/validators/: PasswordValidator.java  ValidPassword.java
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
server/src/main/resources/others/: invalid-password-list.txt
server/src/test/java/ca/pethappy/server/: AppTests.java
server/src/test/java/ca/pethappy/server/repositories/: CategoriesRepoIntegrationTest.java
(+143 files in other folders)
