server.port=8090
server.http2.enabled=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pethappy
spring.datasource.username=postgres
spring.datasource.password=Vls021130
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false
spring.liquibase.default-schema=public