# App
spring.application.name=Pet Happy Server

# Server
server.port=8090
server.http2.enabled=true

# Security
security.token.secret=*#NRFG(82gf*(g(*Rgfc*F92gFM(@*
security.token.maxAgeSeconds=86400

# Cors
cors.allowed-origins=http://localhost:8080,http://localhost:3000
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=authorization,content-type,x-auth-token,xsrf-token
cors.exposed-headers=x-auth-token,xsrf-token
cors.allow-credentials=true
cors.max-age=3600

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pethappy
spring.datasource.username=postgres
spring.datasource.password=Vls021130
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false
spring.liquibase.default-schema=public

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework=info
logging.level.org.springframework.data=debug
logging.level.liquibase=info
logging.level.com.zaxxer=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.apache=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

# Rest
spring.data.web.pageable.default-page-size=500

# Twilio (environment variables)
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}