apply plugin: 'com.android.application'

def getGuestUser() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('secret.properties').newDataInputStream())
    return properties.getProperty("GUEST_USER")
}

def getGuestPassword() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('secret.properties').newDataInputStream())
    return properties.getProperty("GUEST_PASSWORD")
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ca.pethappy.pethappy.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "GUEST_USER", "\"" + getGuestUser() + "\""
            buildConfigField "String", "GUEST_PASSWORD", "\"" + getGuestPassword() + "\""
        }
        release {
            buildConfigField "String", "GUEST_USER", "\"" + getGuestUser() + "\""
            buildConfigField "String", "GUEST_PASSWORD", "\"" + getGuestPassword() + "\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.auth0:java-jwt:3.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
